@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@gold: #e1af65;
@d-gold: #cb9b53;
@light-grey: #e8e8e8;
@med-grey: #2a2b2b;
@dark-grey: #252525;
@off-black: #101010;
@text-d-bg: #97938e;
@text-l-bg: #6f7272;
@h-d-bg: #fff;
@h-l-bg: #101010;
@r-size: 16px;
@mont: 'Montserrat', sans-serif;
* {
    font-family: @mont;
    text-decoration: none;
    font-weight: 700;
}

body {
    background: #f7f7f7;
}
.brain {
    border: 2px dashed @light-grey;
    max-width: 700px;
    margin: 100px auto 0;
    padding: 0 20px;
    position: relative;
    .hot_spot {
        animation-name: fadeIn;
        animation-duration: 5s;
        position: absolute;
        z-index: 10;
        color: #fff;
        margin-left: -6px;
        margin-top: -6px;
        background: @off-black;
        width: 10px;
        height: 10px;
        text-align: center;
        font-size: @r-size * 0.01;
        color: @off-black;
        border-radius: 6px;
        line-height: 12px;
        transition: all 0.3s ease;
        &:hover {   
            margin-left: -75px;
            margin-top: -75px;
            width: 150px;
            height: 150px;
            color: #fff;
            background: #000;
            font-size: @r-size * 1.5;
            border-radius: 75px;
            line-height: 150px;
        }
    }
    #adtrendz_spot {
        top: 36%;
        left: 14.5%;
    }
    #algotrix_spot {
        top: 44.3%;
        left: 44.5%;
    }
    #hyperdrive_spot {
        top: 15.9%;
        left: 71.5%;
    }
    #artpix_spot {
        top: 76.5%;
        left: 63.6%;
    }
    #darkknight_spot {
        top: 40.3%;
        left: 61.6%;
    }
    #nethunt_spot {
        top: 45.3%;
        left: 90.6%;
    }
    #proadroit_spot {
        top: 28.3%;
        left: 32.6%;
    }
    #texplore_spot {
        top: 12.3%;
        left: 39.6%;
    }
    #xpert_spot {
        top: 65.3%;
        left: 75.6%;
    }
    #mindscrown_spot {
        top: 58.3%;
        left: 31.6%;
    }
    #tokentracker_spot {
        top: 52%;
        left: 19%;
      }
}
#solid polygon {
    animation-duration: 4s;
    transform-origin: center center;
    /*animation-iteration-count: infinite;*/
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@random-timing: `Math.random()`;
@random-position: `Math.floor(Math.random() * 600) + 1`;
.keyframes (@name, @fromRules, @toRules) {
    @-webkit-keyframes ~'@{name}' { 0% { @fromRules(); } 100% { @toRules(); } }
    @keyframes ~'@{name}' { 0% { @fromRules(); } 100% { @toRules(); } }
}
.animNameFinal (@inputName) {
    animation-name: ~'@{inputName}';
}
.transFrom (@propName) {
    transform: translateY(-600px);
    transform: translateX(@propName);
}
.shards(95);
.shards(@n, @i: 1) when (@i =< @n) {
    @animName: `'anim-' + @{i}`;
    .keyframes(@animName, { .transFrom(@random-position) }, { transform: translateY(0); transform: translateX(0); });
    #solid polygon:nth-child(@{i}) {
        .animNameFinal (@animName);
        animation-timing-function: cubic-bezier(@random-timing,1,@random-timing,1);
    }
    .shards(@n, (@i + 1));
}