<!DOCTYPE html>
<html lang="en">
<head>
  <title>Minds - Results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/mindscon.png" type="image/x-icon"/>
<link rel="shortcut icon" href="images/mindscon.png" type="image/x-icon"/>
  <link rel="stylesheet prefetch" href="css/cont.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: cadetblue">
        <div class="container" align="center">
                <h1 align="center">Coming Soon</h1>
        </div>       

</body>
</html>